<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | Tech Solutions & Digital Skills Hub</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<header>
    <h1>Tech Solutions & Digital Skills Hub</h1>
    <nav>
        <a href="index1.html">Home</a>
        <a href="about1.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="contact1.html">Contact Us</a>
    </nav>
</header>

<main>
    <h2>About Us</h2>

    <p>
        Tech Solutions & Digital Skills Hub is an informational technology platform
        created to promote digital literacy and awareness of modern technology
        solutions.
    </p>

    <p>
        The website focuses on providing clear and reliable information on areas
        such as web development, digital skills training, artificial intelligence,
        and cybersecurity.
    </p>

    <p>
        The goal of Tech Solutions & Digital Skills Hub is to support learning,
        innovation, and responsible use of technology in today’s digital society.
    </p>
</main>

<footer>
    <p>&copy; 2026 Tech Solutions & Digital Skills Hub</p>
</footer>
    <script src="js/script.js"></script>

</body>
</html>
