<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog | Tech Solutions Hub</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<header>
    <h1>Tech Solutions & Digital Skills Hub</h1>
    <nav>
        <a href="index1.html">Home</a>
        <a href="about1.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="contact1.html">Contact</a>
    </nav>
</header>

<main>
    <h2>Our Blog</h2>

    <article>
        <h3>Introduction to Web Development</h3>
        <p>
            Web development involves creating websites and web applications using
            technologies such as HTML, CSS, and JavaScript. It is an essential
            skill in the modern digital world.
        </p>
    </article>

    <article>
        <h3>Importance of Digital Skills</h3>
        <p>
            Digital skills enable individuals to effectively use technology for
            communication, learning, and business. These skills are critical for
            career growth in today's economy.
        </p>
    </article>

    <article>
        <h3>Future of Technology</h3>
        <p>
            Emerging technologies such as artificial intelligence, cloud computing,
            and cybersecurity are shaping the future of industries worldwide.
        </p>
    </article>
</main>

<footer>
    <p>© 2026 Tech Solutions & Digital Skills Hub</p>
</footer>
    <script src="js/script.js"></script>

</body>
</html>
