<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us | Tech Solutions & Digital Skills Hub</title>
    <link rel="stylesheet" href="style1.css">
    <script>
        function validateForm() {
            alert("Thank you for contacting us. Your message has been submitted.");
            return false;
        }
    </script>
</head>
<body>

<header>
    <h1>Tech Solutions & Digital Skills Hub</h1>
    <nav>
        <a href="index1.html">Home</a>
        <a href="about1.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="contact1.html">Contact Us</a>
    </nav>
</header>

<main>
    <p>
    <strong>Phone:</strong> +233 20 813 9738
</p>

<p>
    <strong>Email:</strong> atsivorpeter@gmail.com
</p>

<p>
    <strong>Location:</strong> Accra, Ghana
</p>

    <h2>Contact Us</h2>

    <p>
        If you have any questions, feedback, or inquiries, please use the form
        below to get in touch with us.
    </p>

    <form onsubmit="return validateForm()">
        <label>Full Name:</label><br>
        <input type="text" required><br><br>

        <label>Email Address:</label><br>
        <input type="email" required><br><br>

        <label>Message:</label><br>
        <textarea rows="5" required></textarea><br><br>

        <input type="submit" value="Send Message">
    </form>
</main>

<footer>
    <p>&copy; 2026 Tech Solutions & Digital Skills Hub</p>
</footer>
    <script src="js/script.js"></script>

</body>
</html>
