<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech Solutions & Digital Skills Hub</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<header>
    <h1>Tech Solutions & Digital Skills Hub</h1>
    <nav>
        <a href="index1.html">Home</a>
        <a href="about1.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="contact1.html">Contact Us</a>
    </nav>
</header>

<main>
    <h2>Welcome to Tech Solutions & Digital Skills Hub</h2>

    <p>
        Tech Solutions & Digital Skills Hub is an informational technology website
        designed to provide users with knowledge about modern digital tools,
        technology services, and emerging trends in the technology industry.
    </p>

    <p>
        In today's digital era, technology plays a vital role in education,
        business, and communication. This website offers insights into web
        development, artificial intelligence, cybersecurity, and digital skills
        training.
    </p>

    <p>
        We are committed to delivering accurate, relevant, and easy-to-understand
        content that supports learning and innovation in the digital world.
    </p>

    <button onclick="showMessage()">Learn More</button>
</main>

<footer>
    <p>© 2026 Tech Solutions & Digital Skills Hub</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
