<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services | Tech Solutions Hub</title>
    <link rel="stylesheet"href="style1.css">
</head>
<body>

<header>
    <h1>Tech Solutions & Digital Skills Hub</h1>
    <nav>
        <a href="index1.html">Home</a>
        <a href="about1.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="blog.html">Blog</a>
        <a href="contact1.html">Contact</a>
    </nav>
</header>

<main>
    <h2>Our Services</h2>

    <div class="services">
        <div class="service-card">
            <h3>Web Development</h3>
            <p>
                We design and develop responsive and user-friendly websites
                using modern web technologies.
            </p>
        </div>

        <div class="service-card">
            <h3>Digital Skills Training</h3>
            <p>
                We provide training in essential digital skills including
                coding, productivity tools, and online safety.
            </p>
        </div>

        <div class="service-card">
            <h3>IT Support & Consulting</h3>
            <p>
                We offer technical support and consulting services to help
                individuals and businesses solve IT-related problems.
            </p>
        </div>
    </div>
</main>

<footer>
    <p>© 2026 Tech Solutions & Digital Skills Hub</p>
</footer>
    <script src="js/script.js"></script>

</body>
</html>
